GOOGLE_CLIENT_ID=67934753762-mm5fp36u0vjmrflbid3vf787r88olkir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=X6Ir5a-IAir7RmSe3gCnUDQ3
GOOGLE_REFRESH_TOKEN=1//04Vnmu4GSGMQsCgYIARAAGAQSNwF-L9IrfIB-Y1nu8f1dNrmUqvcGzNbAv4Oq31Z9Q2kRZTV2ZaQoEPk_-Xa0oCke8IAYG_v58fk
GOOGLE_ORIGINATION_ADDRESS=bbelka.portfolio@gmail.com
GOOGLE_DESTINATION_ADDRESS=bbelka@gmail.com
JWT_SECRET=Outofthemountaingofdespair,astoneofhope